C%3A%2Fado%2Fplus%2Fi%2Fitmeus.ado="244D4B8C"
E%3A%2FMYaseen208%2FEconSTATA%2F..%2FEconSTATA0%2F2019-07-29-EconSTATA.Rmd="5C547AE0"
E%3A%2FMYaseen208%2FEconSTATA%2F..%2FEconSTATA0%2Fch5.1.do="9CD75A20"
E%3A%2FMYaseen208%2FEconSTATA%2F01-Introduction.Rmd="9E115365"
E%3A%2FMYaseen208%2FEconSTATA%2F01-WorkingData.Rmd="B07A5629"
E%3A%2FMYaseen208%2FEconSTATA%2F02-WorkingData.Rmd="91E1D3D4"
E%3A%2FMYaseen208%2FEconSTATA%2F03-EconomicData.Rmd="FED0B169"
E%3A%2FMYaseen208%2FEconSTATA%2F04-LinearReg.Rmd="D7F82DA2"
E%3A%2FMYaseen208%2FEconSTATA%2F05-SpecficationError.Rmd="8D43F2FE"
E%3A%2FMYaseen208%2FEconSTATA%2F06-RegNon-IID.Rmd="4439B4A2"
E%3A%2FMYaseen208%2FEconSTATA%2F07-RegDummy.Rmd="8D53ED4F"
E%3A%2FMYaseen208%2FEconSTATA%2F08-IV.Rmd="33A62DCA"
E%3A%2FMYaseen208%2FEconSTATA%2F09-PanelData.Rmd="4E0BA557"
E%3A%2FMYaseen208%2FEconSTATA%2F10-Discreate-Limited-Resp.Rmd="FD534017"
E%3A%2FMYaseen208%2FEconSTATA%2FSEMwithR.tex="1F823883"
E%3A%2FMYaseen208%2FEconSTATA%2F_bookdown.yml="7AC416D"
E%3A%2FMYaseen208%2FEconSTATA%2F_output.yml="440556AF"
E%3A%2FMYaseen208%2FEconSTATA%2Findex.Rmd="32B2B75E"
E%3A%2FMYaseen208%2FEconSTATA0%2F2019-07-29-EconSTATA.Rmd="ADD3DEE1"
E%3A%2FMYaseen208%2FEconSTATA0%2Fch5.1.do="9A6FE78A"
E%3A%2FMYaseen208%2FEconSTATA0%2Fch5.5.do="A353C37E"
