C:/ado/plus/i/itmeus.ado="96EE9E02"
E:/MYaseen208/EconSTATA/../EconSTATA0/2019-07-29-EconSTATA.Rmd="E680BB8B"
E:/MYaseen208/EconSTATA/../EconSTATA0/ch5.1.do="A77E0918"
E:/MYaseen208/EconSTATA/../EconSTATA0/ch5.5.do="565A72C3"
E:/MYaseen208/EconSTATA/01-Introduction.Rmd="151F459F"
E:/MYaseen208/EconSTATA/02-WorkingData.Rmd="67867F5B"
E:/MYaseen208/EconSTATA/03-EconomicData.Rmd="247B572B"
E:/MYaseen208/EconSTATA/04-LinearReg.Rmd="C0A032E8"
E:/MYaseen208/EconSTATA/_bookdown.yml="2E0C988"
E:/MYaseen208/EconSTATA/_output.yml="79BE5C6B"
E:/MYaseen208/EconSTATA/index.Rmd="51150FE2"
E:/MYaseen208/EconSTATA0/2019-07-29-EconSTATA.Rmd="88153B6C"
E:/MYaseen208/EconSTATA0/ch5.1.do="4A9FDD9A"
E:/MYaseen208/EconSTATA0/ch5.5.do="FDA5B961"
